IDENTITY=xxx
PASSCODE=YYYY
PORT=3000
# mongodb+srv://ritikraj07:imritikraj@cluster0.g3gmmif.mongodb.net/AlphaHealth
MONGODB_URI=mongodb://localhost:27017/blog
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsirttiyb
CLOUDINARY_API_KEY=374741425439384
CLOUDINARY_API_SECRET=fo49BuWuUaqj2uoIx11KK73WtDA